<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpCounterApp.Components\CSharpCounterApp.Components.fsproj" />
    </ItemGroup>
</Project>