<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewHelpersTests.fs" />
    <Compile Include="ViewConvertersTests.fs" />
    <Compile Include="Collections\DiffTests.fs" />
    <Compile Include="Collections\AdaptDiffTests.fs" />
    <Compile Include="Collections\UpdateChildrenTests.fs" />
    <Compile Include="ViewUpdatersTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\eng\Packages.targets" />
</Project>