# Elmish.XamarinForms

./: .gitignore  .travis.yml  Fabulous-net6.sln  Fabulous.Maui.slnf  Fabulous.XamarinForms.slnf  Fabulous.sln  README.md  ROADMAP.md  azure-pipelines.yml  build.cmd  build.fsx  build.sh  install-xamarin-android-ios.sh  paket.dependencies  start-docs.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  deploy-github.yml
Fabulous.CodeGen/: Directory.Build.props
Fabulous.CodeGen/src/Fabulous.CodeGen/: Fabulous.CodeGen.fsproj
Fabulous.CodeGen/tests/Fabulous.CodeGen.Tests/: Fabulous.CodeGen.Tests.fsproj
Fabulous.Maui/Fabulous.Maui/: Controls.fs  Fabulous.Maui.fsproj  MauiViewElement.fs  Sample.fs  ViewTypes.fs
Fabulous.Maui/samples/CounterApp/CounterApp/: CounterApp.csproj  Startup.cs
Fabulous.Maui/samples/CounterApp/CounterApp.Fabulous/: App.fs  CounterApp.Fabulous.fsproj
Fabulous.Maui/samples/CounterApp/CounterApp/Android/: MainActivity.cs  MainApplication.cs
Fabulous.Maui/samples/CounterApp/CounterApp/MacCatalyst/: Program.cs
Fabulous.Maui/samples/CounterApp/CounterApp/iOS/: AppDelegate.cs  Program.cs
Fabulous.Maui/src/Fabulous.Maui/: AppHostBuilderExtensions.fs  Builders.fs  Compat.fs  DiffChange.fs  Fabulous.Maui.fsproj  Platform.fs  Program.fs  State.fs  View.fs  ViewHelpers.fs
Fabulous.Maui/src/Fabulous.Maui/Controls/: BaseElement.fs  Button.fs  Element.fs  FrameworkElement.fs  Label.fs  Layout.fs  Page.fs  StackLayout.fs  View.fs  Window.fs
Fabulous.XamarinForms/: Directory.Build.props
Fabulous.XamarinForms/Fabulous.XamarinForms/: Component.fs  ComponentHelpers.fs  CustomControls.fs  Fabulous.XamarinForms.fsproj  Helpers.fs  Program.fs  Types.fs  UnitTests.fs
Fabulous.XamarinForms/Fabulous.XamarinForms/DynamicViews/: Attributes.fs  CollectionUpdaters.fs  DictionaryHelpers.fs  Types.fs  View.fs  ViewHelpers.fs
Fabulous.XamarinForms/Fabulous.XamarinForms/DynamicViews/PlatformSpecific/: iOS.fs
Fabulous.XamarinForms/Fabulous.XamarinForms/StaticViews/: Bindings.fs  View.fs
Fabulous.XamarinForms/extensions/FFImageLoading/: Fabulous.XamarinForms.FFImageLoading.fsproj  Xamarin.FFImageLoading.Forms.json
Fabulous.XamarinForms/extensions/Maps/: Fabulous.XamarinForms.Maps.fsproj  Xamarin.Forms.Maps.json
Fabulous.XamarinForms/extensions/OxyPlot/: Fabulous.XamarinForms.OxyPlot.fsproj  OxyPlot.Xamarin.Forms.json
Fabulous.XamarinForms/extensions/SkiaSharp/: Fabulous.XamarinForms.SkiaSharp.fsproj  SkiaSharp.Views.Forms.json
Fabulous.XamarinForms/extensions/VideoManager/: Fabulous.XamarinForms.VideoManager.fsproj  Plugin.MediaManager.Forms.json
Fabulous.XamarinForms/samples/: paket.dependencies
Fabulous.XamarinForms/samples/AllControls/AllControls/: AllControls.fs  AllControls.fsproj
Fabulous.XamarinForms/samples/AllControls/Droid/: AllControls.Droid.fsproj  MainActivity.fs
Fabulous.XamarinForms/samples/AllControls/Gtk/: AllControls.Gtk.fsproj
Fabulous.XamarinForms/samples/AllControls/UWP/: AllControls.UWP.csproj
Fabulous.XamarinForms/samples/AllControls/WPF/: AllControls.WPF.fsproj
Fabulous.XamarinForms/samples/AllControls/iOS/: AllControls.iOS.fsproj  (+1 more)
Fabulous.XamarinForms/samples/Components/CSharpCounterApp/CSharpCounterApp/: App.xaml  App.xaml.cs  CSharpCounterApp.csproj  CounterView.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Fabulous.XamarinForms/samples/Components/CSharpCounterApp/CSharpCounterApp.Components/: CSharpCounterApp.Components.fsproj  CounterView.fs
Fabulous.XamarinForms/samples/CounterApp/CounterApp/: AboutCard.fs  CounterApp.fs  CounterApp.fsproj
Fabulous.XamarinForms/samples/CounterApp/CounterApp.Tests/: CounterApp.Tests.fsproj  Tests.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms/: Component.fs  Fabulous.XamarinForms.fsproj  Helpers.fs  Program.fs  Test.fs  Types.fs  Xamarin.Forms.Core.json
Fabulous.XamarinForms/src/Fabulous.XamarinForms.Core/: Fabulous.XamarinForms.Core.fsproj
Fabulous.XamarinForms/src/Fabulous.XamarinForms/DynamicViews/: Attribute.fs  Attributes.fs  ChildrenHelpers.fs  Test.fs  View.fs  ViewElement.fs  ViewHelpers.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms/DynamicViews/PlatformSpecific/: iOS.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms/DynamicViews/PlatformSpecifics/: iOS.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms/StaticViews/: Test.fs  View.fs  ViewHelpers.fs
Fabulous.XamarinForms/tests/Fabulous.XamarinForms.Generator.Tests/: Fabulous.XamarinForms.Generator.Tests.fsproj
Fabulous.XamarinForms/tests/Fabulous.XamarinForms.Tests/: Fabulous.XamarinForms.Tests.fsproj
Fabulous.XamarinForms/tools/Fabulous.XamarinForms.Generator/: Fabulous.XamarinForms.Generator.fsproj
Fabulous/Fabulous.Core/: Cmd.fs  Fabulous.Core.fsproj  Program.fs  Runner.fs  ViewElement.fs
Fabulous/src/Fabulous/: DynamicViewElement.fs  Fabulous-net6.fsproj  Fabulous.fsproj
Fabulous/tests/Fabulous.Tests/: Fabulous.Tests-net6.fsproj  Fabulous.Tests.fsproj
docs/: config.fsx  index.html  index.md
docs/Fabulous.XamarinForms/: custom-renderer.md  extensions-ffimageloading.md  extensions-maps.md  extensions-oxyplot.md  extensions-skiasharp.md  extensions-videomanager.md  testing.md  views-effects.md  views-extending.md
docs/generators/: page.fsx
docs/generators/partials/: footer.fsx  header.fsx  layout.fsx  menu.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  globalloader.fsx  literalloader.fsx  pageloader.fsx
docs/static/css/: atom-dark-one-reasonable.css  tips.css
docs/static/js/: modernizr.custom-3.6.0.js
eng/: Directory.Build.props  Packages.targets  _targets.fsx  build.fsx  precommit.fsx  release.fsx  test-samples.fsx  test-templates.fsx
src/Fabulous.Cli/: fscd.fs
src/Fabulous.Core/: Component.fs  ElmishCmd.fs  Fabulous.Core.fsproj  Program.fs  Runner.fs  ViewElement.fs
src/Fabulous.Core/DynamicViews/: Attribute.fs  DynamicViewElement.fs
src/Fabulous.Core/StaticViews/: StaticViewElement.fs
tests/Fabulous.Cli.Tests/: Fabulous.Cli.Tests.fsproj  Program.fs  TestHelpers.fs  Tests.fs
tools/Generator/: Xamarin.Forms.Core.json
(+65 files in other folders)
