<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cmd.fs" />
    <Compile Include="ViewElement.fs" />
    <Compile Include="DynamicViews\DynamicViewElement.fs" />
    <Compile Include="StaticViews\StaticViewElement.fs" />
  </ItemGroup>
</Project>
