<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CustomControls.fs" />
    <Compile Include="DynamicViews\Types.fs" />
    <Compile Include="DynamicViews\CollectionUpdaters.fs" />
    <Compile Include="DynamicViews\Attributes.fs" />
    <Compile Include="DynamicViews\View.fs" />
    <Compile Include="DynamicViews\ViewHelpers.fs" />
    <Compile Include="DynamicViews\PlatformSpecific\iOS.fs" />
    <Compile Include="StaticViews\Bindings.fs" />
    <Compile Include="StaticViews\View.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="UnitTests.fs" />
    <Compile Include="ComponentHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

</Project>
