<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\eng\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InputTypes.fs" />
    <Compile Include="CustomControls.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabulous\src\Fabulous\Fabulous.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\eng\Packages.targets" />
</Project>