<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DiffChange.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Compat.fs" />
    <Compile Include="Controls\BaseElement.fs" />
    <Compile Include="Controls\Page.fs" />
    <Compile Include="Controls\Window.fs" />
    <Compile Include="Controls\Element.fs" />
    <Compile Include="Controls\FrameworkElement.fs" />
    <Compile Include="Controls\View.fs" />
    <Compile Include="Controls\Layout.fs" />
    <Compile Include="Controls\StackLayout.fs" />
    <Compile Include="Controls\Label.fs" />
    <Compile Include="Controls\Button.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="AppHostBuilderExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.3.322+sha.b83f98aca-azdo.4633246" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabulous\src\Fabulous\Fabulous-net6.fsproj" />
  </ItemGroup>
</Project>
